<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Dpwnload</title>
</head>

<body>
    <div style="border:1px solid #000; width:100%; height:20px;">
        <div id="progresso" style="background:green;height:100%;width:0;"></div>
    </div>
    <p id="estado">0%</p>
    <button onclick="iniciarDownload()">Baixar</button>
    <script src="script.js">
        
    </script>
</body>

</html>